GOOGLE_CLIENT_ID=id-123
GOOGLE_CLIENT_SECRET=secret-123

ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com

FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_API_KEY=api-key
FIREBASE_PRIVATE_KEY="private-key"
FIREBASE_CLIENT_EMAIL="client-email"

NODEMAILER_EMAIL_PROVIDER=gmail
NODEMAILER_EMAIL_PROVIDER_USER=setmultiplayer@example.com
NODEMAILER_APP_PASSWORD=password
NODEMAILER_EMAIL_PROVIDER_SENDER=setmultiplayer@example.com

JWT_SECRET_KEY=secret
BASE_URL_FRONTEND=http://localhost:8080

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:8080

IO_SERVER_SECRET=secret
NEXT_PUBLIC_IO_SERVER_URL="ws://localhost:8000"

NEXT_PUBLIC_NEXT_API_BASE_URL=http://localhost:8080/api